# project-200

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
scripts/: start.sh  stop.sh
src/main/java/db/: 20230531-create-member.sql  20230531-create-task.sql  20230531-createHousehold.sql  20230619-create-ingredient.sql  20230619-create-item.sql  20230619-create-recipe-ingredient.sql  20230619-create-recipe.sql  20230629-alter-household-column-owner.sql  20230704-create-householdApply.sql  20230704-create-householdinvitation.sql
src/main/java/hello/project/: AppConfig.java  DataInitializer.java  MemberAuthenticationProvider.java  MemberDataInitializer.java  MemberPrincipalDetail.java  MemberPrincipalDetailService.java  ProjectApplication.java  WebConfig.java
src/main/java/hello/project/aop/: TimeTraceAop.java
src/main/java/hello/project/common/: CurrentMemberDetail.java  DateTimeUtil.java
src/main/java/hello/project/controller/: DashboardController.java  HelloController.java  HouseholdController.java  IngredientController.java  ItemController.java  MemberController.java  RestApiController.java  TaskController.java
src/main/java/hello/project/domain/: AuditableEntity.java  Household.java  HouseholdApply.java  HouseholdInvitation.java  Ingredient.java  IngredientType.java  Item.java  Language.java  Member.java  Recipe.java  RecipeIngredient.java  Task.java  TaskDto.java  TaskMember.java  TaskSearchCond.java  TaskSearchForm.java  TaskStatus.java  Timezone.java
src/main/java/hello/project/dto/: DashboardForm.java  HouseholdDto.java  HouseholdForm.java  LoginForm.java  MemberDto.java  MemberForm.java  MemberRegistrationForm.java  TaskForm.java  TaskFormUpdate.java
src/main/java/hello/project/exception/: BadRequestException.java  ErrorResult.java
src/main/java/hello/project/filter/: MDCLoggingFilter.java
src/main/java/hello/project/interceptor/: LoginInterceptor.java
src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml  errors.properties  errors_ko.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml  messages.properties  messages_ko.properties
src/main/resources/templates/: 400.html  base.html  dashboard.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/household/: householdApplyForm.html  householdForm.html  householdList.html
src/main/resources/templates/ingredient/: ingredientCreateForm.html  ingredientList.html  ingredientUpdateForm.html
src/main/resources/templates/member/: login.html  loginForm.html  memberDetail.html  memberInfo.html  memberList.html  memberRegistrationForm.html  register.html  test.html
src/main/resources/templates/task/: taskCreateForm.html  taskForm.html  taskHistory.html  taskList.html  taskUpdateForm.html
src/test/java/hello/project/: SandBoxTest.java
src/test/resources/: application.yml
(+52 files in other folders)
